<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double-click event in js</title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("b,p").dblclick(function(){
    $(this).hide();
  });
});
</script>
</head>
<body>
<h1>Double-click</h1>
<b>Double-click</b>
<b>Hi!</b>
<p>I am Manish.</p>
</body>
</html>