<!DOCTYPE html>
<html>
<head>
    <title>
        focus & blur
    </title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color", "lightblue");
  });
  $("input").blur(function(){
    $(this).css("background-color", "lightgreen");
  });
});
</script>
</head>
<body>
    <h1> focus & blur</h1>

Name: <input type="text" name="fullname"><br>
Email: <input type="text" name="email">

</body>
</html>
